# bookworm

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bajishaik/bookie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajishaik/bookie/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bajishaik/bookie/base/: BookieApp.kt
app/src/main/java/com/bajishaik/bookie/base/repo/: BooksRepository.kt
app/src/main/java/com/bajishaik/bookie/base/storage/: BookieFileStorage.kt
app/src/main/java/com/bajishaik/bookie/di/: RepositoryModule.kt
app/src/main/java/com/bajishaik/bookie/screens/compose/theme/: Color.kt  Theme.kt
app/src/main/java/com/bajishaik/bookie/screens/reader/: ReaderFragment.kt
app/src/main/java/com/bajishaik/bookie/screens/readingnow/: ReadingNowFragment.kt
app/src/main/java/com/bajishaik/bookie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookie/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_reader.xml  fragment_readingnow.xml
app/src/main/res/menu/: main_botton_nav.xml
app/src/main/res/navigation/: core_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bajishaik/bookie/: ExampleUnitTest.kt
buildscripts/: ktlint.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
