apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    //(setOf("experimental:package-name", "no-wildcard-imports"))
    enableExperimentalRules.set(true)
    disabledRules.set(["no-wildcard-imports"])

    // https://github.com/pinterest/ktlint/releases
    version = "0.45.1"

    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }

    outputColorName = "RED"


}