<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_navigation"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/readingNowFragment"
        android:name="com.bajishaik.bookie.screens.readingnow.ReadingNowFragment"
        tools:layout="@layout/fragment_readingnow"/>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.bajishaik.bookie.screens.library.LibraryFragment"
        tools:layout="@layout/fragment_library">

        <deepLink
            app:uri="www.bookie.com"
            app:action="android.intent.action.VIEW"
            app:mimeType="application/epub+zip"
            />
    </fragment>

</navigation>